.menu-root {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #1E1E2F;
}

.menu-title {
    font-size: 36px;
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 40px;
}

.menu-button {
    width: 40%;
    height: 50px;
    font-size: 20px;
    color: white;
    background-color: #3A6EA5;
    border-radius: 10px;
    -unity-text-align: middle-center;
    margin-top: 10px;   
    margin-bottom: 10px;
}

.menu-button:hover {
    background-color: #2C5783;
}