<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="root" style="flex-direction: column; align-items: center; justify-content: flex-start; width: 100%; height: 100%;">
        <ui:Label name="scoreLabel" text="0" style="unity-font-style: bold; font-size: 36; color: white; margin-top: 20px;" />
    </ui:VisualElement>
</ui:UXML>
